#ad-centerstage-wrap {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
#ad-centerstage-wrap iframe {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#ad-centerstage-wrap.has-sponsorship {
  &:before {
      font-size: 14px;
      content: "NPR thanks our sponsors";
      display: block;
      text-align: center;
      line-height: 1.3;
      font-weight: 600;
      font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #555;
      padding: 15px;
  }

  &:after {
      padding-top: 25px;
      content: "";
      display: block;
  }
}

#ad-centerstage-wrap.has-sponsorship + main.concierge {
  border-top: 1px solid #eee;
}
